# concessions

./: .gitignore  pom.xml  service.xml
common/: pom.xml
common/src/main/java/com/concessions/common/dto/: JournalSummaryDTO.java
common/src/main/java/com/concessions/common/event/: JournalListener.java  JournalNotifier.java
common/src/main/java/com/concessions/common/network/: AbstractHandler.java  AbstractManager.java  ClientException.java  HandlerRegistry.java  HealthCheckHandler.java  HealthCheckManager.java  JournalClientHandler.java  LocalNetworkListener.java  ManagerRegistry.java  Messenger.java  MessengerException.java  NetworkConstants.java  NetworkException.java  RegistrationClient.java  ServerException.java  UdpPortFinder.java
common/src/main/java/com/concessions/common/service/: PreferenceService.java
common/src/main/java/com/concessions/common/spring/: NetworkClientCondition.java
common/src/main/java/com/concessions/common/util/: UniqueQueue.java
common/src/main/java/com/concessions/dto/: AddressDTO.java  CategoryType.java  JournalDTO.java  LocationDTO.java  MenuDTO.java  MenuItemDTO.java  MenuItemOptionDTO.java  OrderDTO.java  OrderItemDTO.java  OrganizationDTO.java  StatusType.java  UserDTO.java
common/src/main/resources/: service.xml
local/: TODO  concessions.db  pom.xml
local/src/main/java/com/concessions/local/: Application.java
local/src/main/java/com/concessions/local/base/: AbstractApplication.java  AbstractClientApplication.java  Constants.java
local/src/main/java/com/concessions/local/bean/: BearerTokenHeaderProvider.java  TenantDiscriminator.java
local/src/main/java/com/concessions/local/config/: AppConfig.java  JpaConfig.java
local/src/main/java/com/concessions/local/dto/: JournalMapper.java  MenuItemMapper.java  MenuItemOptionMapper.java  MenuMapper.java  OrderItemMapper.java  OrderMapper.java  WelcomeResponseDTO.java
local/src/main/java/com/concessions/local/kitchen/: KitchenApplication.java
local/src/main/java/com/concessions/local/model/: Device.java  DeviceTypeType.java  LocationConfiguration.java  OrganizationConfiguration.java
local/src/main/java/com/concessions/local/network/: LocalNetworkManager.java  LocalNetworkServer.java  Messenger.java  NetworkTester.java  SocketTester.java
local/src/main/java/com/concessions/local/persistence/: DevicePersistence.java  LocationConfigurationPersistence.java  MenuRepository.java  OrganizationConfigurationPersistence.java
local/src/main/java/com/concessions/local/pos/: Application.java  POSApplication.java
local/src/main/java/com/concessions/local/registration/: LocalRegistrationClient.java  LocalRegistrationManager.java
local/src/main/java/com/concessions/local/rest/: AbstractRestClient.java  AbstractRestService.java  LocationRestClient.java  LocationRestClient.java.sav  LocationRestService.java  LocationService.java  MenuRestClient.java  MenuRestService.java  MenuService.java  OrganizationRestClient.java  OrganizationRestService.java  OrganizationService.java  UserRestClient.java.sav  UserRestService.java  UserService.java
local/src/main/java/com/concessions/local/security/: TokenAuthService.java  TokenRefreshManager.java
local/src/main/resources/: application-kitchen.yml  application-pos.yml  application-server.yml  application.yml  service.xml
server/: bearer.sh  pom.xml
server/src/main/java/com/concessions/: ServerApplication.java
server/src/main/java/com/concessions/config/: MultitenantConfig.java  RestConfig.java  SecurityConfig.java  WebConfig.java
server/src/main/java/com/concessions/controller/: AbstractController.java  AuthRedirectController.java  HomeController.java  LocationController.java  MenuController.java  MenuItemController.java  OrganizationController.java  RegistrationController.java
server/src/main/java/com/concessions/core/: ClientContext.java
server/src/main/java/com/concessions/keycloak/: KeycloakLogoutHandler.java
server/src/main/java/com/concessions/model/: CategoryType.java  Journal.java  Location.java  Menu.java  MenuItem.java  MenuItemOption.java  Order.java  OrderItem.java  Organization.java  StatusType.java
server/src/main/java/com/concessions/persistence/: AddressPersistence.java  JournalPersistence.java  LocationPersistence.java  MenuItemOptionPersistence.java  MenuItemPersistence.java  MenuPersistence.java  OrderItemPersistence.java  OrderPersistence.java  OrganizationPersistence.java  UserPersistence.java
server/src/main/java/com/concessions/service/: AddressService.java  AddressServiceImpl.java  JournalService.java  JournalServiceImpl.java  LocationService.java  LocationServiceImpl.java  MenuItemOptionService.java  MenuItemOptionServiceImpl.java  MenuItemService.java  MenuItemServiceImpl.java  MenuService.java  MenuServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  ReconciliationException.java  ServiceException.java  TenantDiscriminator.java  UserService.java  UserServiceImpl.java
server/src/main/java/com/concessions/spring/: ContextInterceptor.java  RegistrationInterceptor.java  RestContextFilter.java  SessionContext.java
server/src/main/resources/: application.yml  service.xml
server/src/main/resources/static/css/: concession.css
server/src/main/resources/static/js/: concessions.js
server/src/main/resources/templates/: index.html
server/src/main/resources/templates/fragments/: css.html  delete.html  footer.html  header.html  javascript.html
server/src/main/resources/templates/location/: create.html  edit.html  list.html  view.html
server/src/main/resources/templates/menu/: create.html  edit.html  list.html  view.html
server/src/main/resources/templates/menuitem/: create.html  edit.html  list.html
server/src/main/resources/templates/organization/: create.html  edit.html  list.html
server/src/main/resources/templates/registration/: organization.html
server/src/test/java/com/concessions/app/: ServerApplicationTests.java
server/src/test/resources/: application.yml
(+369 files in other folders)
